<html><head> <title> Achievements </title> 
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
</head>
<body>
<style> 

  .container{
    padding: 4.1%;
     display: inline-block; }
h2 {
font-color: navy;}
h4 { 
    font-family: pacifico;
    font-size: 18.5px; } 

   .button{ 
      color: white;
       text-decoration: none;
        padding: 13px 42px 13px 42px; 
        border-radius: 32px;
         background-color: #3792CB; }
         
          .group{ 
            text-decoration: none;
            color:#C5B358; }
            
            body{ 
           color: #555555;
            line-hight: 26px; } 
         
 </style>
                <section class="container"> 
                <div> 
                <h2> ACHIEVEMENTS....</h2> 
                <h4> To hold onto something.... </h4> 
                <p> I had some achievements in my life that i always hold onto. Some are more precious
                to me that most of them. Like science fair, dance competition,  painting.  But only one of those events a
                re my memory achievement.  It is the <a class="group"  href="https://bdbo.org"> Biology Olympiad </a>. 
                <p><br> 
                <a class="button" href="mailto: Anbermaisha2018@gmail.com " target="_blank"> More from me.</a> 
                </div> 
                <div><br><br>
                <img src="https://i.pinimg.com/564x/ea/ca/4f/eaca4fcb632754945995f7927a8d4aec.jpg" width="400px" > <hr width="120px"> 
                </div>
                 </section><br>
                 </body>
                 </html>
