<!DOCTYPE.html> <html> 
<head>
<title class="title"> Anber's Island </title>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
 <body > 
 <style>
  .title{ color: #043937;
   font-family: sans-serif; 
   font-size: 15px; } 
   
   .container{
    padding: 4.8%;
     display: inline-block; }
    
     .blue-color{
      color: #043937; } 
      
      .gold-color{ 
      color:#C5B358; 
      font-family: righteous;
      } 
      
      .button{ 
      color: white;
       text-decoration: none;
        padding: 13px 42px 13px 42px; 
        border-radius: 32px;
         background-color: #043937; } 
         
          .buttono{ 
          color: white; 
          text-decoration: none; 
          padding: 13px 42px 13px 42px; 
          border-radius: 32px;
          background-color: #043937; 
          float: right; } 
          
          .half-width{ 
          width: 50%;
           float: left; } 
           
           .halfly-width{ 
           width: 50%; 
           float: left;
            padding-left:34.5 %; } 
            
            .side-img{ 
            width: 44%; 
            padding-left: 32.5%;
            } 
            
            .group{ 
            text-decoration: none;
            color:#FFCC00; } 
            
            .sidely-img{ 
            width: 43%;
             padding-left: 26.5%; } 
             
             h1 { 
             font-size: 2.5em; } 
             
             h4 { 
             font-family: pacifico;
              font-size: 18.2px; } 
              
           hr{ 
           color: #001C57; } 
           
           body{ 
           color: #555555;
            line-hight: 26px; } 
            
            .hrtag { 
            border-color: #001C57; 
            border: 5px solid; 
            border-radius: 30px; 
            width: 58%; }
            
             p{ 
             font-family: sans-serif; } 
             
             .exp{
              padding: 30 px; 
              margin: 30 px;
              background-color: #CFFFEE; 
              border-radius: 20px; } 
              
              .exp-item{ 
              padding: 10px; 
              border-left: 1px solid rgb(137, 130, 247, .2); } 
              
              </style> 
              
              <img src="https://i.pinimg.com/originals/38/77/52/3877525e55c9e8acab01ee9b3aa992ce.jpg" width=100%> <br>
              <h1 align="center"> ..Welcome to <span class="blue-color"> Anber's Island ! <span> </h1> <hr class="hrtag"> 
              <section class="container"> 
              
              <div class="half-width"> 
              <h2> ME IN MYSELF....</h2> 
              <h4> Building climbers and stopper.... </h4> 
              <p> Hi. First i welcome you to my humble website. It's actually my first time. This is my island.
               Here is something about me. I am very much introvert person. I love to make web programme. I love music, art, 
               biology, great movies and i love cats.. I do painting and 
              sometimes grafhic design. Belive me i am a good grafhic designer.
               <p><br> 
              <a class="button" href="mailto: Anbermaisha2018@gmail.com" target="_blank"> Email me.</a>
              </div> 
              <div class="half-width">
              <img class="side-img" src="https://i.pinimg.com/564x/47/60/df/4760dfded5fd67e0d60ffaf458a332c9.jpg"> <hr width="120px">
               </div>
                </section> 
                
                <section class="container"> 
                <div class="half-width"><br>
                <img class="sidely-img" src="https://i.pinimg.com/564x/f1/80/86/f18086ada6f3d7e6c70b2e1c3f516230.jpg"> <hr width="120px">
                </div> 
                
                <div class="halfly-width"> 
                <h2>BIG DREAM....</h2> 
                <h4> Be a doctor and a developer...</h4> p
                <p> I consider myself lucky that i found my dream while others din't know theirs. I always had a unique passion for biology, 
                though i realized that in high school. I love the incredible human. So, I wanna be a doctor. <br> I really love seeing developers 
                work hard. It inspired me to work like them someday. That's why i'm leaning programming and web development.
                 </p><br> 
                <a class="buttono" href="mailto: Nowshinanber08@gmail.com" target="_blank"> More</a> 
                </div> 
                </section> 
                
                <section class="container"> 
                <div class="half-width"> 
                <h2> WRITING....</h2> 
                <h4> I write my thoughts and imaginations.... </h4> 
                <p> I have written in Wattpad. The genres i choose are normaly fantasy, adventure, poetry, non-fiction, general 
                fiction etc. I've been writing with my friends from high school. We have a group called <a class="group"  href="https://www.wattpad.com/user/M5DLeague">"M5dleague"</a>. 
                Some of the stories i've written are <i> 'Avalon', 'Thoughts', 'Only Yesterdays', 'Cells Story' </i> and so on <p><br> 
                <a class="button" href="https://www.wattpad.com/user/NowshinAnber" target="_blank"> My stories
                </a> 
                </div> 
                <div class="half-width"><br>
                <img class="side-img" src="https://i.pinimg.com/564x/96/57/59/965759d6cec24692dc53bb403cd73918.jpg"> <hr width="120px"> 
                </div>
                 </section><br> 
                 
                 <section class="container exp">
                  <h2>My Skills..</h2>
                   <div class="exp-item"> 
                   <h3> Full stack in tongues </h3>
                    <p class="gold-color"> 2020-present | top level speaker </p>
                     <p> I am very good at understanding Spanish, Japanese,  Arabic, French. I am almost done with 
                     French language training. Not just that, <i> yo puedo también hablar aquellos bien.</i> This can be considered 
                     to be my one unique skill.</p> 
                     </div> 
                     <div class="exp-item"> 
                     <h3> Baby web developer </h3> 
                     <p class="gold-color"> <a class="group" href="https://www.programming-hero.com/index.html"> 2019-2020 PH Project </a>  | (remote) </p>
                       I am in pH project and making myself a remote wed developer. During my time alongside with study, 
                      I am continuing my coding and web development skills. With that learning, I can now easily make a simple website with css for multiple pages. 
                      I am also teaching myself to desgin graphics and illustration. And post them online. <i>Python, java, c, html5 </i> are my top learning languages, recent.  </p> 
                      </div>
                       </section><br> 
                       
                        <section class="container"> <div> <nav>
                        <h4 align="center"> Explore other subpages: </h4>
                            <a class="button" href="Achievements.html"> Achievements </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           <a class="button" href="Friends.html"> Friends </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           <a class="button" href="Travel.html"> Travel </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                             <a class="button" href="High shcool.html"> High school </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                             <a class="button" href="Biology corner.html"> Biology corner </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                          </nav> </div> </section> <br>
                       
                       <section class="container">
                        <div >
                         <h2> BIENG SOCIAL....</h2>
                          <h4>: My social accounts....</h4>
                          <br>
                           ...<a href="https://www.youtube.com" target="blank"><img src="https://media.cdnandroid.com/item_images/31757/imagen-youtube-0thumb.jpg" width="100px" hight="90px"> </a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp... 
                           <a href="https://www.pinterest.com" target="blank"><img src="https://www.pngitem.com/pimgs/m/399-3998422_pinterest-logo-social-media-icons-single-hd-png.png" width="100px" hight="100px"> </a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp... 
                           <a href="https://www.facebook.com" target="blank"><img src="https://cdn.worldvectorlogo.com/logos/facebook-icon-white.svg" width="100px" hight="82px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp... 
                           <a href="https://www.canva.com" target="blank"><img src="https://onlinemasters.jou.ufl.edu/wp-content/uploads/2018/10/Canva-app-icon.jpg" width="100px" hight="82px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp... 
                          <a href="https://www.duolingo.com/learn" target="blank"><img src="https://vignette.wikia.nocookie.net/big-chungus/images/a/af/Duolingo.png/revision/latest?cb=20190525020542" width="105px" hight="82px"></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp... 
                          <a href="https://www.sololearn.com/Profile/15574356" target="blank"><img src="https://www.sololearn.com/images/fb-story-icon.jpg" width="105px" hight="82px"> </a> &nbsp...
                           <br> <footer>
                             <p> © Anber's Island 2020, a personal blog website .
                             </p>
                              </footer> 
                              </body> 
                              </html> 
